<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>8</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn>1701;1702;IDE0038;IDE0044;CS0649;CA1034;CA1031;CA1815;CA1822;CA1819;IDE0051;IDE0052;IDE0059;IDE1006;IDE0019;IDE0017;IDE0034;IDE0056</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Library\Mathematics\Matrix.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ac-library-csharp" Version="2.0.0" />
		<PackageReference Include="AtCoderAnalyzer" Version="2.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="CompetitiveVerifierProblem" Version="1.4.0" />
		<PackageReference Include="Microsoft.CodeAnalysis" Version="4.4.0" />
		<PackageReference Include="SourceExpander.Embedder" Version="5.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SourceExpander.Embedder.Analyzer" Version="2.6.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Library\DataStructure\" />
	  <Folder Include="Library\Strings\" />
	  <Folder Include="Library\Geometry\" />
	  <Folder Include="Library\Algorithms\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Library\Mathematics\Matrix.cs" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties workspace_4info_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
