<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>8</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn>1701;1702;IDE0038;IDE0044;CS0649;CA1034;CA1031;CA1815;CA1822;CA1819;IDE0051;IDE0052;IDE0059;IDE1006;IDE0019;IDE0017;IDE0034;IDE0056</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Library\DataStructure\" />
	  <Folder Include="Library\Graph\" />
	  <Folder Include="Library\Mathematics\" />
	  <Folder Include="Library\Util\" />
	  <Folder Include="Library\Strings\" />
	  <Folder Include="Library\Geometry\" />
	  <Folder Include="Library\Algorithms\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="SourceExpander.Embedder" Version="3.0.2">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties workspace_4info_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
