# CpLibrary

./: .gitignore  CpLibrary.sln  CpProject.sln  README.md
.competitive-verifier/docs/: index.md
.competitive-verifier/docs/static/: library-dev-milestone.md
.github/workflows/: verify.yml
CpLibrary/: CpLibrary.csproj  CpLibrary.sln  Program.cs  Scanner.cs  Solver.cs
CpLibrary.Test/: CpLibrary.Test.csproj  UnitTest1.cs
CpLibrary.Verify/: CpLibrary.Verify.csproj  Program.cs
CpLibrary/.competitive-verifier/docs/: _config.yml
CpLibrary/.competitive-verifier/docs/static/: library-dev-milestone.md
CpLibrary/Contest/: A.cs  B.cs  Combined.csx
CpLibrary/CpLibrary/: CpLibrary.csproj  Solver.cs
CpLibrary/CpLibrary.Benchmark/: CpLibrary.Benchmark.csproj  Program.cs
CpLibrary/CpLibrary.Test/: CpLibrary.Test.csproj  Xoshiro256StarStarTest.cs
CpLibrary/CpLibrary.Test/Geometry/: SignTest.cs
CpLibrary/CpLibrary.Test/IO/: ScannerTest.cs
CpLibrary/CpLibrary.Test/Judge/Checker/: NormalCheckerTest.cs  RunOnlyCheckerTest.cs  SpecialCheckerTest.cs
CpLibrary/CpLibrary.Test/Judge/Downloader/: DownloaderTest.cs
CpLibrary/CpLibrary.Test/Judge/Hacker/: HackerTest.cs
CpLibrary/CpLibrary.Test/Mathematics/: MatrixTest.cs  MontgomeryModIntTest.cs  RationalTest.cs
CpLibrary/CpLibrary.Test/Sample/: AssertTrue.cs
CpLibrary/CpLibrary.Test/StaticItems/: ChminChmaxTest.cs  JoinTest.cs
CpLibrary/CpLibrary.Verify/: CpLibrary.Verify.csproj  Program.cs  VerifySolver.cs
CpLibrary/CpLibrary.Verify/Collections/: Deque.cs  DoubleEndedPriorityQueue.cs  ImplicitTree.cs  OrderedSet.cs  ProdSet.cs  SlidingWindowAggregation.cs
CpLibrary/CpLibrary.Verify/Geometry/: CGL_1_A.cs  CGL_1_B.cs  CGL_1_C.cs  CGL_2_C.cs  CGL_7_D.cs  CGL_7_E.cs
CpLibrary/CpLibrary.Verify/Graph/: Unionfind.cs
CpLibrary/CpLibrary.Verify/IO/: yukicoder_2298.cs  yukicoder_2946.cs
CpLibrary/CpLibrary.Verify/Math/: EnumeratePrimes.cs  Factorize.cs  PrimalityTest.cs
CpLibrary/CpLibrary.Verify/Mathematics/: BinomialCoefficient.cs  DeterminantOfMatrix.cs  EnumeratePrimes.cs  Factorize.cs  MatrixProduct.cs  PowOfMatrix.cs  PrimalityTest.cs  SortPointsByArgument.cs
CpLibrary/CpLibrary.Verify/Sample/: APlusB.cs  ManyAPlusB.cs  ManyAPlusB2.cs
CpLibrary/CpLibrary.Verify/StaticItems/: ALDS1_4_B.cs
CpLibrary/CpLibrary/Collections/: Deque.cs  MultiSet.cs  ProdSet.cs  Set.cs  SlidingWindowAggregation.cs  Treap.cs
CpLibrary/CpLibrary/Collections/Internal/: NodePool.cs  SetIndexed.cs  SetPointerBased.cs
CpLibrary/CpLibrary/Core/: ISolver.cs  Solver.cs  SolverBase.cs
CpLibrary/CpLibrary/Extensions/: Extension.cs
CpLibrary/CpLibrary/Geometry/: Circle2D.cs  Geometry.cs  Line2D.cs
CpLibrary/CpLibrary/Graph/: GraphBase.cs
CpLibrary/CpLibrary/Graph/UnionFind/: UnionFind.cs
CpLibrary/CpLibrary/IO/: Scanner.cs  ScannerOld.cs
CpLibrary/CpLibrary/Judge/BatchTest/: BatchTest.cs
CpLibrary/CpLibrary/Judge/Checker/: CheckerBase.cs  InteractiveChecker.cs  NormalChecker.cs  RunOnlyChecker.cs  SpecialChecker.cs
CpLibrary/CpLibrary/Judge/Checker/JudgeStatus/: JudgeResult.cs  JudgeStatus.cs
CpLibrary/CpLibrary/Judge/Downloader/: Downloader.cs
CpLibrary/CpLibrary/Judge/Hacker/: Hacker.cs
CpLibrary/CpLibrary/Math/: Factorizer.cs  MontgomeryReduction.cs  PrimeEnumerator.cs
CpLibrary/CpLibrary/Mathematics/: BinomialCoefficient.cs  Factorizer.cs  Matrix.cs  MontgomeryModInt.cs  MontgomeryReduction.cs  PrimeEnumerator.cs  Rational.cs  StaticMontgomeryReduction.cs
CpLibrary/CpLibrary/StaticItems/: Permutation.cs  RandomExtension.cs  ScannerExtension.cs  Util.cs  WriterExtension.cs
CpLibrary/CpLibrary/Util/: IRandom.cs  Xoshiro256StarStar.cs
CpLibrary/CpLibrary/_docs/Checker/: CheckerBase.md  NormalChecker.md
CpLibrary/CpLibrary/_docs/Collections/: ImplicitTreap.md  MultiSet.md  ProdSet.md  Set.md  SlidingWindowAggregation.md
CpLibrary/CpLibrary/_docs/Geometry/: Geometry.md
CpLibrary/CpLibrary/_docs/Judge/Checker/: CheckerBase.md  NormalChecker.md  SpecialChecker.md
CpLibrary/CpLibrary/_docs/Judge/Hacker/: Hacker.md
CpLibrary/CpLibrary/_docs/Math/: Factorizer.md
CpLibrary/CpLibrary/_docs/Mathematics/: BinomialCoefficient.md  Factorizer.md  StaticMontgomeryReduction.md
CpLibrary/Workspace/: Info.json
CpProject/: CpProject.csproj  Program.cs
CpProject/Contest/: A.cs  Combined.csx
CpProject/Contest/A/: A.cs  A_combined.csx  Combined.csx
CpProject/Contest/B/: B.cs  B_combined.csx  Combined.csx
CpProject/Contest/C/: C.cs  C_combined.csx  Combined.csx
CpProject/Contest/D/: Combined.csx  D.cs  D_combined.csx
CpProject/Contest/E/: Combined.csx  E.cs  E_combined.csx
CpProject/Contest/F/: Combined.csx  F.cs  F_combined.csx
CpProject/Contest/G/: Combined.csx  G.cs  G_combined.csx
CpProject/Contest/H/: Combined.csx  H.cs  H_combined.csx
CpProject/Contest/I/: Combined.csx  I.cs  I_combined.csx
CpProject/Contest/J/: Combined.csx  J.cs  J_combined.csx
CpProject/Properties/: launchSettings.json
CpProject/Workspace/: Info.json  input.txt
