<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>11</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<NoWarn>1701;1702;IDE0038;IDE0044;CS0649;CA1034;CA1031;CA1815;CA1822;CA1819;IDE0051;IDE0052;IDE0059;IDE1006;IDE0019;IDE0017;IDE0034;IDE0056</NoWarn>
		<StartupObject>CpLibrary.Program</StartupObject>
		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath></OutputPath>
		<LangVersion>11.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath></OutputPath>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
		<LangVersion>11.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Kzrnm.Competitive.Analyzer" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SourceExpander" Version="8.2.0" />
		<ProjectReference Include="..\CpLibrary\CpLibrary\CpLibrary.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="cd $(ProjectPath)&#xD;&#xA;dotnet $(TargetPath) --expand" />
	</Target>

</Project>
